#
# This is an example configuration file.
#
[Application]
ping_count = 1

[Database]
host = localhost
port = 1521
sid = xe
user = db_username
password = db_password

[Email]
enabled = false
username = email_username
password = email_password
server = smtp.gmail.com
port = 587
sender_name = Python
send_to = someone@email.com
